set $dmenu_cmd dmenu_run -p 'Î»' -m 0

bindsym $mod+w exec chromium

bindsym $mod+Return exec $terminal

bindsym $mod+f exec pcmanfm

bindsym $mod+y exec marktext

bindsym $mod+Shift+E exec gnome-characters

bindsym $mod+Shift+Z exec zathura

bindsym $mod+Shift+V exec code-oss

bindsym $mod+c exec xfce4-screenshooter

bindsym $mod+Shift+T exec xfce4-taskmanager

bindsym $mod+u exec corectrl

bindsym $mod+g exec "~/.local/bin/game_mode gimp"

bindsym $mod+Shift+W exec "librewolf --private-window"

bindsym $mod+Shift+space exec "rofi -show drun -theme ~/.config/rofi/launchers/spotlight-dark.rasi"

bindsym $mod+Shift+X exec "~/.config/rofi/applets/android/powermenu.sh"

bindsym $mod+Control+E exec "~/.config/rofi/applets/android/editors.sh"

bindsym $mod+Shift+S exec "~/.local/bin/game_mode android-studio"

bindsym $mod+Shift+U exec "~/.local/bin/game_mode yuzu"

bindsym $mod+Shift+N exec "vscodium; zathura" layout toggle split

bindsym $mod+r exec $dmenu_cmd

bindsym $mod+F5 exec "brightnessctl -q set 5%+"

bindsym $mod+F4 exec "brightnessctl -q set 5%-"

bindsym $mod+F3 exec "pamixer -i 5"

bindsym $mod+F2 exec "pamixer -d 5"

bindsym $mod+F1 exec "pamixer -t"

bindsym $mod+p exec gammastep -O 2500K

bindsym $mod+o exec gammastep -x
