exec_always --no-startup-id waybar --config ~/.config/waybar/config.json
exec_always --no-startup-id xrdb merge ~/Xresources
exec_always --no-startup-id xsettingsd &
exec_always --no-startup-id swaybg -i ~/.local/share/wallpaper/wallpaper -m fill
exec_always --no-startup-id swayidle timeout 300 'swaylock -F --fade-in 0.2 --grace 2 --screenshots --effect-blur 10x5 --clock --indicator' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec_always --no-startup-id /usr/lib/lxpolkit/lxpolkit
