# Programs
set $dmenu_cmd "dmenu_run -p 'Î»' -m 0 -fn 'JetBrainsMonoMedium Nerd Font Mono:size=13' -nb '#44475a' -nf '#f8f8f2' -sb '#bd93f9' -sf '#f8f8f2'" 

bindsym $mod+w exec librewolf

bindsym $mod+Return exec alacritty

bindsym $mod+Shift+G exec gammy

bindsym $mod+f exec pcmanfm

bindsym $mod+y exec typora

bindsym $mod+Shift+E exec gnome-characters

bindsym $mod+Shift+Z exec zathura

bindsym $mod+Shift+V exec vscodium

bindsym $mod+c exec xfce4-screenshooter

bindsym $mod+Shift+T exec xfce4-taskmanager

bindsym $mod+u exec corectrl

bindsym $mod+g exec "~/.local/bin/game_mode gimp"

bindsym $mod+Shift+W exec "librewolf --private-window"

bindsym $mod+Shift+O exec "~/.config/rofi/launchers/ribbon.sh"

bindsym $mod+Control+E exec "~/.local/bin/editors"

bindsym $mod+Shift+S exec "~/.local/bin/game_mode android-studio"

bindsym $mod+Shift+U exec "~/.local/bin/game_mode yuzu"

bindsym $mod+Shift+N exec "vscodium; zathura" layout toggle split

bindsym $mod+Control+L exec "xdg-screensaver lock"

bindsym $mod+r exec $dmenu_cmd

bindsym $mod+F3 exec "brightnessctl -q set 5%+"

bindsym $mod+F2 exec "brightnessctl -q set 5%-"
