for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="gammy"] floating enable
for_window [class="org.gnome.characters"] floating enable
for_window [class="screengrab"] floating enable
for_window [class="jetbrains-studio"] floating enable
for_window [class="jetbrains-idea-ce"] floating enable
