# Scratchpads
bindsym $mod+Control+Return exec "kitty --class=scratchpad"

bindsym $mod+Control+M exec "kitty --class='fmscratchpad' zsh -i -c ranger"

bindsym $mod+Control+Y exec "kitty --class='ytmusicscratchpad' ytfzf -m -t -l"

bindsym $mod+Control+P exec "kitty --class='pyscratchpad' ~/.local/bin/bpython"

set $dropdowns "scratchpad|org.gnome.Characters"

for_window [instance=$dropdowns] floating enable

bindsym $mod+Shift+minus [instance=$dropdowns] move scratchpad

bindsym $mod+minus [instance=$dropdowns] scratchpad show
