# Scratchpads
bindsym $mod+Shift+Return exec "alacritty --class=scratchpad"

bindsym $mod+Shift+M exec "alacritty --class='fmscratchpad' -e zsh -i -c ranger"

bindsym $mod+Shift+Y exec "alacritty --class='ytmusicscratchpad' -e ytfzf -m -t -l"

bindsym $mod+Shift+P exec "alacritty --class='pyscratchpad' -e ~/.local/bin/bpython"

set $dropdowns "scratchpad|org.gnome.Characters"

for_window [instance=$dropdowns] floating enable

bindsym $mod+Shift+minus [instance=$dropdowns] move scratchpad

bindsym $mod+minus [instance=$dropdowns] scratchpad show
