# Scratchpads
bindsym $mod+Control+Return exec "st -c 'scratchpad'"

bindsym $mod+Control+M exec "st -c 'fmscratchpad' zsh -i -c ranger"

bindsym $mod+Control+Y exec "st -c 'ytmusicscratchpad' ytfzf -m -t -l"

bindsym $mod+Control+P exec "st -c 'pyscratchpad' ~/.local/bin/bpython"

set $dropdowns "scratchpad|org.gnome.Characters"

for_window [class=$dropdowns] floating enable

bindsym $mod+Shift+minus [class=$dropdowns] move scratchpad

bindsym $mod+minus [class=$dropdowns] scratchpad show
