# Scratchpads
bindsym $mod+Control+Return exec "alacritty --class 'scratchpad'"

bindsym $mod+Control+M exec "alacritty --class 'fmscratchpad' --command zsh -i -c ranger"

bindsym $mod+Control+Y exec "alacritty --class 'ytmusicscratchpad' --command ytfzf -m -t -l"

bindsym $mod+Control+P exec "alacritty --class 'pyscratchpad' --command ~/.local/bin/bpython"

set $dropdowns "scratchpad|org.gnome.Characters"

for_window [class=$dropdowns] floating enable

bindsym $mod+Shift+minus [class=$dropdowns] move scratchpad

bindsym $mod+minus [class=$dropdowns] scratchpad show
