exec_always --no-startup-id "$HOME/.config/polybar/launch.sh i3"
exec_always --no-startup-id "picom -b"
exec_always --no-startup-id "dunst &"
exec_always --no-startup-id "xsettingsd &"
exec_always --no-startup-id "xrdb merge ~/Xresources"
exec_always --no-startup-id "xautolock -time 10 -locker '~/.local/bin/i3lock_color' -detectsleep &"
exec_always --no-startup-id "xwallpaper --output DisplayPort-1 --stretch ~/.local/share/wallpaper/wallpaper"
exec_always --no-startup-id "/usr/lib/lxpolkit/lxpolkit &"
exec_always --no-startup-id "redshift -O 2500k"
exec_always --no-startup-id "xrandr -s 3440x1440 -r 144"
