exec_always --no-startup-id "/usr/lib/xfce4/notifyd/xfce4-notifyd &"
exec_always --no-startup-id "/usr/bin/xautolock -time 10 -locker '~/.local/bin/i3lock-fancy-rapid' -detectsleep &"
exec_always --no-startup-id "~/.config/polybar/launch.sh i3"
exec_always --no-startup-id "(nohup picom &)"
exec_always --no-startup-id "xinput set-prop 12 316 1"
exec_always --no-startup-id "xwallpaper --output eDP --stretch ~/.local/share/wallpaper/oregairu.png"
exec_always --no-startup-id "/usr/lib/xfce-polkit/xfce-polkit &"
exec_always --no-startup-id "gammy &"
exec_always --no-startup-id "xsettingsd &"
