exec_always --no-startup-id "/usr/lib/xfce4/notifyd/xfce4-notifyd &"
exec_always --no-startup-id "/usr/bin/xautolock -time 10 -locker '~/.local/bin/i3lock_color' -detectsleep &"
exec_always --no-startup-id "~/.config/polybar/launch.sh i3"
exec_always --no-startup-id "(nohup picom &)"
exec_always --no-startup-id "xinput set-prop 12 311 1"
exec_always --no-startup-id "xsettingsd &"
exec_always --no-startup-id "xwallpaper --output eDP --stretch ~/.local/share/wallpaper/wallpaper"
exec_always --no-startup-id "/usr/lib/xfce-polkit/xfce-polkit &"
exec_always --no-startup-id "/usr/bin/redshift -O 2500K -P"
exec_always --no-startup-id "xrdb ~/Xresources"
exec_always --no-startup-id "kill -KILL $(pgrep kwalletd5)"
