exec_always --no-startup-id "~/.config/polybar/launch.sh i3"
exec_always --no-startup-id "picom -b"
exec_always --no-startup-id "dunst &"
exec_always --no-startup-id "xrdb merge ~/Xresources"
exec_always --no-startup-id "xsettingsd &"
exec_always --no-startup-id "xautolock -time 10 -locker '~/.local/bin/i3lock_color' -detectsleep &"
exec_always --no-startup-id "xwallpaper --output eDP --stretch ~/.local/share/wallpaper/wallpaper"
exec_always --no-startup-id "lxqt-policykit-agent &"
exec_always --no-startup-id "gammy &"
