/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "../theme.rasi"

* {
    background-color:      @polar-1;
    border-color:          @polar-2;
    text-color:            @foreground;
    font:                  "JetBrainsMono Nerd Font 12";
}

window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding: 0 10px 0 0;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: @frost-4;
}
