#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = .85
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'xfce4-screenshooter'",
  "name = 'Kvantum Manager'",
  "name = 'corectrl'",
  "name = 'mGBA'",
  "class_g = 'Plank'",
  "class_g = 'dwmsystray'",
  "class_g = 'gnome-font-viewer'",
  # "class_g = 'dwm'",
  "class_g = 'yuzu'",
  "class_g = 'i3-frame'",
#  "class_g = 'librewolf'",
  "class_g = 'firefox'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#             Fading           #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 5;

#################################
#             Corners           #
#################################
corner-radius = 16;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'i3-frame'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "window_type = 'dock'",
  "window_type = 'tooltip'",
  # "window_type = 'popup_menu'",
  "window_type = 'desktop'"
];


#################################
#             Blur           #
#################################
blur-background = true
blur-method = "gaussian"
blur-strength = 5
blur-kern = "3x3box";

blur-background-exclude = [
  "name = 'xfce4-screenshooter'",
  "name = 'corectrl'",
  "name = 'mGBA'",
  "name = 'Peek'",
  "name = 'stacer'",
  "class_g = 'i3-frame'",
  "class_g = 'gnome-font-viewer'",
  "class_g = 'Plank'",
  "class_g = 'yuzu'",
  "class_g = 'librewolf'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 0.7;

# Default opacity for dropdown menus and popup menus. (0.0 - 1.0, defaults to 1.0)
#opacity = 1;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
# inactive-opacity-override = true;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0;

#focus-exclude = [
#  "class_g = 'LibreWolf'",
#  "class_g = 'firedragon'",
#  "class_g = 'Chromium'",
#  "class_g = 'Zathura'"
#]

#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
# animation-for-transient-window = "fly-in"
# animation-for-workspace-switch-in = "slide-right"
# animation-for-workspace-switch-out = "slide-left"
# animation-for-open-window = "slide-up"
# animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 15
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
glx-no-stencil = false
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
transparent-clipping = false;
daemon = true;

wintypes:
{
  normal = { fade = true; }
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; }
  dock = { shadow = true; full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; shadow = false; }
  dropdown_menu = { shadow = false; opacity = 0.9; }
};
