#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 5;
shadow-opacity = 0.75;
shadow-offset-x = 5;
shadow-offset-y = 5;


shadow-exclude = [
  "name = 'Okular'",
  "name = 'xfce4-notifyd'",
  "name = 'LibreWolf'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#             Fading           #
#################################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;


#################################
#             Corners           #
#################################
corner-radius = 8.0;
round-borders = 0;

rounded-corners-exclude =
[
    "class_g = 'i3-nagbar'",
    "class_g = 'i3bar'"
];


#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; round = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
