#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -11;
shadow-offset-y = 0;


shadow-exclude = [
  "name = 'Okular'",
  "name = 'xfce4-notifyd'",
  "name = 'Kvantum Manager'",
  "name = 'Manjaro Settings Manager'",
  "name = 'corectrl'",
  "name = 'mGBA'",
  "class_g = 'LibreWolf'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#             Fading           #
#################################
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;


#################################
#             Corners           #
#################################
corner-radius = 10;
round-borders = 1;


#################################
#             Blurring          #
#################################

blur: {
  method = "kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
};


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";

wintypes:
{
  normal = { fade = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; }
  dock = { full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
