Fonts {{{

font_family      JetBrainsMonoMedium Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

force_ltr yes

disable_ligatures never

}}}

Cursor customization {{{

cursor #81A1C1

cursor_text_color #2E3440

cursor_shape block

cursor_beam_thickness 1.5

cursor_stop_blinking_after 15.0

}}}


Color scheme {{{

foreground            #D8DEE9

background            #2E3440

selection_foreground  #000000

selection_background  #FFFACD

url_color             #0087BD

background_opacity 1

The color table {{{
# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
}}}

}}}

Tab bar {{{

tab_bar_edge top

tab_bar_style powerline

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_powerline_style slanted

# tab_activity_symbol none

#: Some text or a unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity. If you want to use
#: leading or trailing spaces surround the text with quotes.

tab_title_template "{title}"

active_tab_foreground   #D8DEE9

active_tab_background   #81A1C1

active_tab_font_style   bold-italic

inactive_tab_foreground #D8DEE9

inactive_tab_background #3B4252

inactive_tab_font_style normal

}}}
  
