Fonts {{{

font_family      JetBrainsMonoMedium Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

force_ltr yes

disable_ligatures never

}}}

Cursor customization {{{

cursor #81A1C1

cursor_text_color #2E3440

cursor_shape block

cursor_beam_thickness 1.5

cursor_stop_blinking_after 15.0

}}}


Color scheme {{{

foreground            #D8DEE9

background            #2E3440

selection_foreground  #000000

selection_background  #FFFACD

url_color             #0087BD

background_opacity 0.9

The color table {{{
# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
}}}

}}}

Tab bar {{{

tab_bar_edge top

tab_bar_style powerline

#: The tab bar style, can be one of:

#: fade
#:     Each tab's edges fade into the background color (see tab_fade)
#: slant
#:     Tabs look like the tabs in a physical file
#: separator
#:     Tabs are separated by a configurable separator (see tab_separator)
#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators (see tab_powerline_style)
#: hidden
#:     The tab bar is hidden. If you use this, you might want to create a mapping
#:     for the https://sw.kovidgoyal.net/kitty/actions/#select-tab action which presents you with a list
#:     of tabs and allows for easy switching to a tab.

tab_bar_min_tabs 2

#: The minimum number of tabs that must exist before the tab bar is
#: shown

# tab_switch_strategy previous

#: The algorithm to use when switching to a tab when the current tab
#: is closed. The default of previous will switch to the last used
#: tab. A value of left will switch to the tab to the left of the
#: closed tab. A value of right will switch to the tab to the right of
#: the closed tab. A value of last will switch to the right-most tab.

tab_powerline_style round

#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, or round.

# tab_activity_symbol none

#: Some text or a unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity. If you want to use
#: leading or trailing spaces surround the text with quotes.

tab_title_template "{title}"

active_tab_foreground   #D8DEE9

active_tab_background   #81A1C1

active_tab_font_style   bold-italic

inactive_tab_foreground #D8DEE9

inactive_tab_background #3B4252

inactive_tab_font_style normal

}}}
  
Keyboard shortcuts {{{

kitty_mod ctrl+shift

}}}
