font_family             JetBrainsMonoMedium Nerd Font
bold_font               JetBrains Mono, Bold
italic_font             JetBrains Mono, Regular Italic
bold_italic_font        JetBrains Mono, Bold Italic

font_size 16.0

force_ltr yes

disable_ligatures never

cursor_shape block

cursor_beam_thickness 1.5

cursor_stop_blinking_after 15.0

enabled_layouts *

enable_audio_bell no

background_opacity 1

tab_bar_edge top

tab_bar_margin_width 0

tab_bar_margin_height 0

tab_bar_style powerline

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_powerline_style slanted

tab_activity_symbol ✗

tab_title_template "{title}"

inactive_tab_font_style normal

window_border_width 0

window_margin_width 6

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color #8be9fd
color0  #21222c
color8  #6272a4
color1  #ff5555
color9  #ff6e6e
color2  #50fa7b
color10 #69ff94
color3  #f1fa8c
color11 #ffffa5
color4  #bd93f9
color12 #d6acff
color5  #ff79c6
color13 #ff92df
color6  #8be9fd
color14 #a4ffff
color7  #f8f8f2
color15 #ffffff
cursor            #f8f8f2
cursor_text_color background
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
mark1_foreground #282a36
mark1_background #ff5555
