cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
author:         flyingsl0ths
maintainer:     flyingsl0ths
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      LayoutUtils
      SpawnUtils
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010

executable my-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_my_xmonad
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -O3
  build-depends:
      base >=4.7 && <5
    , containers
    , my-xmonad
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010
