/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #282a36;
    border-color:          #44475a;
    text-color:           #f8f8f2;
    font:            "JetBrainsMonoMedium Nerd Font 14";
}

window {
    anchor:     south;
    location:   south;
    width:      98%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    padding: 0px 0px 0px 5px;
    expand:     false;
    width:      7em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: #bd93f9;
}
