
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By flyingsl0ths
;
;==========================================================

[settings]
screenchange-reload = true

[theme-colors]
bg = #2e2e2e
fg = #eeeeee
line-color = #eeeeee
focused-bg = #52b4c7
focused-fg = #eeeeee
urgent-bg = #97554e


[bar/mainbar-i3]
width = 100%:-30
height = 36

offset-x = 15
offset-y = 15

radius = 0.0

fixed-center = true

background = ${theme-colors.bg}
foreground = ${theme-colors.fg}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

override-redirect = true
wm-restack = i3

;line-size = 3
;line-color = ${theme-colors.line-color}

font-0 = "JetBrainsMonoMedium Nerd Font:size=13;1"

modules-left = i3
;modules-center = xwindow
modules-right = battery audio date

tray-background = ${theme-colors.bg}
tray-detached = false
tray-offset-x = -4
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V

format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-foreground = ${theme-colors.fg}
label-mode-background = ${theme-colors.bg}

label-focused = %icon%
label-focused-background = ${theme-colors.focused-bg}
label-focused-foreground = ${theme-colors.focused-fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${theme-colors.bg}
label-unfocused-foreground = ${theme-colors.fg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${theme-colors.bg}
label-visible-foreground = ${theme-colors.fg}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${theme-colors.urgent-bg}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y "
time = "%I:%M%p"

format-prefix-foreground = ${theme-colors.fg}
format-foreground = ${theme-colors.fg}
format-underline = #0a6cf5
label = %date%%time%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${theme-colors.fg}
ramp-volume-foreground = ${theme-colors.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${theme-colors-urgent}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full = 
label-full-foreground = ${theme-colors.fg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${theme-colors.fg}

label-discharging =
label-discharging-foreground = ${theme-colors.urgent}
label-charging-foreground = ${theme-colors.fg}
