include-file = "~/.config/polybar/modules.ini"
include-file = "~/.config/polybar/colors.ini"

[global/wm]
margin-bottom = 0

margin-top = 0

[settings]
screenchange-reload = true

compositing-background = source

compositing-foreground = over

compositing-overline = over

compositing-underline = over

compositing-border = overbar

[bar/constraints]
height = 30

true-center = true

fixed-center = true

padding = 0

module-margin = 0

monitor = eDP

monitor-fallback = HDMI-A-0

monitor-strict = false

[bar/ui]
background = ${theme-colors.polar-4}

foreground = ${theme-colors.snow-3}

font-0 = "JetBrainsMonoMedium Nerd Font:size=13;1"

font-1 = "feather:style=Regular:size=14;1"

#font-2 = "Material Design Icons:style=Regular:size=14;4"

#font-3 = Font Awesome 5 Free:pixelsize=10;2

line-size = 4

radius = 0

[bar/tray]
tray-background = ${theme-colors.polar-2}

tray-detached = false

tray-position = right

tray-maxsize = 16

tray-padding = 4

[bar/i3-bar]
inherit = bar/constraints bar/ui bar/tray

width = 90%

offset-x = 100

modules-left = launcher i3 xwindow

modules-center = date

modules-right = networkspeeddown networkspeedup memory-custom battery audio

wm-restack = i3

override-redirect = true

[bar/xmonad-bar]
inherit = bar/constraints bar/ui bar/tray

width = 90%

offset-x = 100

modules-left = launcher ewmh xwindow

modules-center = date

modules-right = networkspeeddown networkspeedup memory-custom battery audio

[bar/mainbar-left]
inherit = bar/constraints bar/ui

modules-left = date xwindow

width = 30.8%

[bar/mainbar-center]
inherit = bar/constraints bar/ui

modules-center = ewmh

width = 10%

offset-x = 860

[bar/mainbar-right]
inherit = bar/constraints bar/ui bar/tray

modules-left = networkspeeddown networkspeedup memory-custom battery audio

width = 32%

offset-x = 1306

