include-file = "~/.config/polybar/modules.ini"
include-file = "~/.config/polybar/colors.ini"

[global/wm]
margin = 0

[settings]
screenchange-reload = true

compositing-background = source

compositing-foreground = over

compositing-overline = over

compositing-underline = over

compositing-border = overbar

[bar/constraints]
height = 28

true-center = true

fixed-center = true

padding-left = 0

padding-right = 0 

module-margin-left = 0

module-margin-right = 0

monitor = eDP-1

monitor-fallback = HDMI-A-0

monitor-strict = false

[bar/ui]
background = ${nord.polar-1}
foreground = ${nord.snow-1}

font-0 = JetBrainsMono Nerd Font:style=regular:pixelsize=13;1
font-1 = feather:style=Regular:size=13;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=13;1
#font-3 = "Material Design Icons:style=Regular:size=14;4"

line-size = 4

radius = 6

[bar/tray]
tray-background = ${nord.polar-4}

tray-detached = true

tray-position = right

tray-maxsize = 16

tray-padding = 4

tray-offset-x = -1335

[bar/i3-bar]
inherit = bar/constraints bar/ui bar/tray

width = 90%

offset-x = 100

modules-left = launcher i3

modules-center = date

modules-right = networkspeeddown networkspeedup wireless-network memory-custom battery audio

wm-restack = i3

override-redirect = true

[bar/xmonad-bar]
inherit = bar/constraints bar/ui bar/tray

width = 90%

offset-x = 100

modules-left = launcher ewmh

modules-center = date

modules-right = networkspeeddown networkspeedup wireless-network memory-custom battery audio

[bar/mainbar-left]
inherit = bar/constraints bar/ui

modules-left = date xwindow

width = 30.8%

[bar/mainbar-center]
inherit = bar/constraints bar/ui

modules-center = ewmh

width = 10%

offset-x = 860

[bar/mainbar-right]
inherit = bar/constraints bar/ui bar/tray

modules-left = networkspeeddown networkspeedup memory-custom battery audio

width = 32%

offset-x = 1306

