[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${theme-colors.red}
label-mode-foreground = ${theme-colors.foreground}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${theme-colors.purple}
label-focused-foreground = ${theme-colors.foreground}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${theme-colors.comment}
label-unfocused-foreground = ${theme-colors.foreground}

label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${theme-colors.pink}
label-visible-foreground = ${theme-colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${theme-colors.cyan}
label-urgent-foreground = ${theme-colors.foreground}

[module/ewmh]
type = internal/xworkspaces

label-active =
label-active-padding = 1
label-active-background = ${theme-colors.background}
label-active-foreground = ${theme-colors.purple}

label-occupied =
label-occupied-padding = 1
label-occupied-background = ${theme-colors.background}
label-occupied-foreground = ${theme-colors.purple}

label-urgent =
label-urgent-padding = 1
label-urgent-background = ${theme-colors.background}
label-urgent-foreground = ${theme-colors.aurora-2}

label-empty =
label-empty-padding = 1
label-empty-background = ${theme-colors.background}
label-empty-foreground = ${theme-colors.purple}

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y %a "
time = "%I:%M%p"

format-padding = 1
format-background = ${theme-colors.background}
format-foreground = ${theme-colors.foreground}

label = %date%%time%
label-underline= ${theme-colors.green}

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${theme-colors.red}
format-volume-padding = 1

label-volume-foreground = ${theme-colors.background}

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-foreground = ${theme-colors.background}

label-muted =ﱝ
label-muted-padding = 1
label-muted-foreground = ${theme-colors.background}
label-muted-background = ${theme-colors.red}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

; This is useful in case the battery never reports 100% charge
full-at = 100

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-charging-padding = 1
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${theme-colors.orange}
format-charging-foreground = ${theme-colors.background}


format-discharging-padding = 1
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${theme-colors.orange}
format-discharging-foreground = ${theme-colors.background}

format-full-prefix-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-background = ${theme-colors.orange}
format-full-foreground = ${theme-colors.background}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory-custom]
type = custom/script
interval = 3

exec = "~/.config/polybar/scripts/check-ram-usage.sh"

format = <label>
format-padding = 1
format-foreground = ${theme-colors.background}
format-background = ${theme-colors.yellow}

format-prefix = "  "
format-prefix-foreground = ${theme-colors.background}

label = "%output%"

[module/wireless-network]
type = internal/network
interface = wlp1s0

label-connected =   %essid%
label-connected-padding = 1
label-connected-foreground = ${theme-colors.background}
label-connected-background = ${theme-colors.purple}

label-disconnected = ✗ disconnected
label-disconnected-padding = 1
label-disconnected-foreground = ${theme-colors.background}
label-disconnected-background = ${theme-colors.red}

[module/networkspeedup]
type = internal/network
interface = wlp1s0

label-font = 1
label-connected = "%upspeed:7%"

format-connected = <label-connected>
format-connected-padding = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.background}

format-connected-background = ${theme-colors.cyan}
format-connected-foreground = ${theme-colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp1s0

label-font = 1
label-connected = "%downspeed:7%"

format-connected = <label-connected>
format-connected-padding = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.background}

format-connected-background = ${theme-colors.pink}
format-connected-foreground = ${theme-colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-background = ${theme-colors.background}
label-foreground = ${theme-colors.foreground}
label-underline = ${theme-colors.yellow}
label-padding = 1

[module/launcher]
type = custom/text
content = ""

content-padding = 2
content-background = ${theme-colors.selection}
content-foreground = ${theme-colors.foreground}
