[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

ws-icon-0 =1;󰈹
ws-icon-1 =2;󰅭
ws-icon-2 =3;󰉋
ws-icon-3 =4;󰔁
ws-icon-4 =5;󰊠
ws-icon-5 =6;󰎆
ws-icon-6 =7;󰀉

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${catppuccin.red}
label-mode-foreground = ${catppuccin.black-2}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${catppuccin.peach}
label-focused-foreground = ${catppuccin.black-2}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${catppuccin.black-2}
label-unfocused-foreground = ${catppuccin.white}

label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${catppuccin.mauve}
label-visible-foreground = ${catppuccin.white}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${catppuccin.green}
label-urgent-foreground = ${catppuccin.white}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
index-sort = true

ws-icon-0 =1;󰈹
ws-icon-1 =2;󰅭
ws-icon-2 =3;󰉋
ws-icon-3 =4;󰔁
ws-icon-4 =5;󰊠

format = <label-state><label-mode>

label-monitor = %name%

label-dimmed-padding = 1
label-dimmed-foreground = ${catppuccin.black-3}
label-dimmed-focused-background = ${catppuccin.maroon}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${catppuccin.peach}
label-focused-foreground = ${catppuccin.bar-bg}

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${catppuccin.teal}
label-urgent-foreground = ${catppuccin.bar-bg}

label-empty = %icon%
label-empty-padding = 1
label-empty-background = ${catppuccin.bar-bg}
label-empty-foreground = ${catppuccin.white}

[module/ewmh]
type = internal/xworkspaces

label-active =󰮯
label-active-padding = 1
label-active-background = ${catppuccin.sky}
label-active-foreground = ${catppuccin.bar-bg}

label-occupied =󰊠
label-occupied-padding = 1
label-occupied-background = ${catppuccin.sky}
label-occupied-foreground = ${catppuccin.bar-bg}

label-urgent =
label-urgent-padding = 1
label-urgent-background = ${catppuccin.sky} 
label-urgent-foreground = ${catppuccin.bar-bg}

label-empty =
label-empty-padding = 1
label-empty-background = ${catppuccin.sky}
label-empty-foreground = ${catppuccin.bar-bg}

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y %a "
time = "%I:%M%p"

format-padding = 1
format-background = ${catppuccin.rosewater}
format-foreground = ${catppuccin.bar-bg}

label = %date%%time%
; label-underline= ${catppuccin.sky}

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

format-volume = <ramp-volume><label-volume> 

format-volume-background = ${catppuccin.mauve}

label-volume-foreground = ${catppuccin.bar-bg}
label-volume-padding-right = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1
ramp-volume-foreground = ${catppuccin.bar-bg}

label-muted =ﱝ muted
label-muted-padding = 1
label-muted-foreground = ${catppuccin.bar-bg}
label-muted-background = ${catppuccin.mauve}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

; This is useful in case the battery never reports 100% charge
full-at = 100

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-charging-padding = 1
format-charging-prefix-foreground = ${catppuccin.bar-bg}
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${catppuccin.peach}
format-charging-foreground = ${catppuccin.bar-bg}


format-discharging-padding = 1
format-discharging-prefix-foreground = ${catppuccin.bar-bg}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${catppuccin.peach}
format-discharging-foreground = ${catppuccin.bar-bg}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding = 1
format-full-prefix-foreground = ${catppuccin.bar-bg}
format-full-background = ${catppuccin.blue}
format-full-foreground = ${catppuccin.bar-bg}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory-custom]
type = custom/script
interval = 3

exec = "~/.config/polybar/scripts/check-ram-usage.sh"

format = <label>
format-padding = 1
format-foreground = ${catppuccin.bar-bg}
format-background = ${catppuccin.yellow}

format-prefix = " "
format-prefix-foreground = ${catppuccin.bar-bg}

label = "%output%"

[module/wireless-network]
type = internal/network
interface = wlan0

label-connected =   %essid%
label-connected-padding = 1
label-connected-foreground = ${catppuccin.bar-bg}
label-connected-background = ${catppuccin.sky} 


label-disconnected = disconnected
label-disconnected-padding = 1
label-disconnected-foreground = ${catppuccin.bar-bg}
label-disconnected-background = ${catppuccin.red}

[module/networkspeedup]
type = internal/network
interface = wlan0

label-font = 1
label-connected = "%upspeed:7%"

format-connected = <label-connected>
format-connected-padding = 1

#format-connected-prefix = "^ "
#format-connected-prefix-foreground = ${catppuccin.bar-bg}

format-connected-background = ${catppuccin.green}
format-connected-foreground = ${catppuccin.bar-bg}

[module/networkspeeddown]
type = internal/network
interface = wlan0

label-font = 1
label-connected = "%downspeed:7%"

format-connected = <label-connected>
format-connected-padding = 1

#format-connected-prefix = "v "
#format-connected-prefix-foreground = ${catppuccin.bar-bg}

format-connected-background = ${catppuccin.lavender}
format-connected-foreground = ${catppuccin.bar-bg}

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-background = ${catppuccin.black-3}
label-foreground = ${catppuccin.white}
label-padding = 1

[module/launcher]
type = custom/text
content =

content-padding = 2
content-background = ${catppuccin.green}
content-foreground = ${catppuccin.bar-bg}

[module/sep]
type = custom/text
content = |

content-background = ${catppuccin.bar-bg}
content-foreground = ${catppuccin.bar-bg}
