[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${theme-colors.fg}
label-mode-background = ${theme-colors.bg}

label-focused = %icon%
label-focused-background = ${theme-colors.focused-bg}
label-focused-foreground = ${theme-colors.fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${theme-colors.bg2}
label-unfocused-foreground = ${theme-colors.fg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${theme-colors.fg}
label-visible-foreground = ${theme-colors.bg}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${theme-colors.urgent-bg}
label-urgent-foreground = ${theme-colors.bg}
label-urgent-padding = 1

[module/ewmh]
type = internal/xworkspaces


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active =  
label-active-background = ${theme-colors.focused-bg}
label-active-foreground = ${theme-colors.fg}
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied =  
label-occupied-background = ${theme-colors.bg2}
label-occupied-foreground = ${theme-colors.fg}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent =  
label-urgent-background = ${theme-colors.urgent-bg}
label-urgent-foreground = ${theme-colors.bg}
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty =  
label-empty-background = ${theme-colors.bg}
label-empty-foreground = ${theme-colors.fg}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow

format = <label>

label = "%title%"
label-maxlen = 32
label-background = ${theme-colors.underline-bg2}
label-foreground = ${theme-colors.focused-fg}
label-padding = 1

label-empty = "Desktop"
label-empty-background = ${theme-colors.underline-bg}
label-empty-foreground = ${theme-colors.focused-fg}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y %a "
time = "%I:%M%p"

format-padding = 1
format-foreground = ${theme-colors.fg}
format-background = ${theme-colors.bg}
label = %date%%time%

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

format-volume =<ramp-volume><label-volume>
format-volume-padding = 1
format-volume-background = ${theme-colors.underline-bg2}

label-volume-foreground = ${theme-colors.fg}

ramp-volume-padding = 1
ramp-volume-foreground = ${theme-colors.fg}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =    ﱝ
label-muted-padding = 1
label-muted-foreground = ${theme-colors.fg}
label-muted-background = ${theme-colors.urgent-bg}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

; This is useful in case the battery never reports 100% charge
full-at = 100

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-padding = 1
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${theme-colors.underline-bg}
format-charging-foreground = ${theme-colors.bg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging-padding = 1
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${theme-colors.underline-bg}
format-discharging-foreground = ${theme-colors.bg}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full-prefix-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-background = ${theme-colors.underline-bg}
format-full-foreground = ${theme-colors.bg}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory-custom]
type = custom/script
interval = 3

exec = "~/.config/polybar/scripts/check-ram-usage.sh"

format = <label>
format-padding = 1
format-foreground = ${theme-colors.bg}
format-background = ${theme-colors.underline-bg3}
format-prefix = "  "
format-prefix-foreground = ${theme-colors.bg}

label = "%output%"

[module/networkspeedup]
type = internal/network
interface = wlp1s0

label-connected = "%upspeed:7%"
label-font = 1

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.bg}
format-connected-foreground = ${theme-colors.bg}
format-connected-background = ${theme-colors.network-up}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp1s0

label-connected = "%downspeed:7%"
label-font = 1

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.bg}
format-connected-foreground = ${theme-colors.bg}
format-connected-background = ${theme-colors.network-down}

[module/sysmenu]
type = custom/text
content = "  "
content-background = ${theme-colors.bg2}
content-foreground = ${theme-colors.fg}
content-padding = 1
content-font = 1
click-left = ~/.config/rofi/menus/powermenu.sh

[module/launcher]
type = custom/text
content = ""

content-background = ${theme-colors.bg}
content-foreground = ${theme-colors.fg}
content-padding = 1

click-left = ~/.config/rofi/launchers/launcher.sh
