[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${theme-colors.aurora-2}
label-mode-foreground = ${theme-colors.snow-3}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${theme-colors.frost-4}
label-focused-foreground = ${theme-colors.snow-3}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${theme-colors.frost-3}
label-unfocused-foreground = ${theme-colors.snow-3}

label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${theme-colors.frost-2}
label-visible-foreground = ${theme-colors.snow-3}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${theme-colors.aurora-1}
label-urgent-foreground = ${theme-colors.snow-3}

[module/ewmh]
type = internal/xworkspaces

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active =
label-active-padding = 1
label-active-background = ${theme-colors.frost-4}
label-active-foreground = ${theme-colors.snow-4}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied =
label-occupied-padding = 1
label-occupied-background = ${theme-colors.frost-3}
label-occupied-foreground = ${theme-colors.snow-3}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent =
label-urgent-padding = 1
label-urgent-background = ${theme-colors.aurora-1}
label-urgent-foreground = ${theme-colors.snow-3}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty =
label-empty-padding = 1
label-empty-background = ${theme-colors.polar-4}
label-empty-foreground = ${theme-colors.snow-3}


[module/xwindow]
type = internal/xwindow

format = <label>

label = "%title%"
label-maxlen = 32
label-padding = 1
label-underline = ${theme-colors.frost-4}
label-background = ${theme-colors.polar-4}
label-foreground = ${theme-colors.snow-3}

label-empty = "Desktop"
label-empty-padding = 1
label-empty-underline = ${theme-colors.frost-4}
label-empty-background = ${theme-colors.polar-4}
label-empty-foreground = ${theme-colors.snow-3}

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y %a "
time = "%I:%M%p"

format-padding = 1
format-background = ${theme-colors.polar-4}
format-foreground = ${theme-colors.snow-3}

label = %date%%time%
label-underline = ${theme-colors.aurora-4}

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${theme-colors.frost-4}
format-volume-padding = 1

label-volume-foreground = ${theme-colors.snow-3}

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-foreground = ${theme-colors.snow-3}

label-muted =ﱝ
label-muted-padding = 1
label-muted-foreground = ${theme-colors.polar-1}
label-muted-background = ${theme-colors.aurora-5}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

; This is useful in case the battery never reports 100% charge
full-at = 100

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-padding = 1
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${theme-colors.aurora-2}
format-charging-foreground = ${theme-colors.polar-1}


; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging-padding = 1
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${theme-colors.aurora-2}
format-discharging-foreground = ${theme-colors.polar-1}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full-prefix-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-background = ${theme-colors.aurora-2}
format-full-foreground = ${theme-colors.polar-1}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory-custom]
type = custom/script
interval = 3

exec = "~/.config/polybar/scripts/check-ram-usage.sh"

format = <label>
format-padding = 1
format-foreground = ${theme-colors.polar-1}
format-background = ${theme-colors.aurora-3}

format-prefix = "  "
format-prefix-foreground = ${theme-colors.polar-1}

label = "%output%"

[module/networkspeedup]
type = internal/network
interface = wlp1s0

label-font = 1
label-connected = "%upspeed:7%"

format-connected = <label-connected>
format-connected-padding = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.polar-1}

format-connected-foreground = ${theme-colors.polar-1}
format-connected-background = ${theme-colors.frost-1}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp1s0

label-font = 1
label-connected = "%downspeed:7%"

format-connected = <label-connected>
format-connected-padding = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.polar-1}

format-connected-background = ${theme-colors.aurora-5}
format-connected-foreground = ${theme-colors.polar-1}

[module/launcher]
type = custom/text
content = ""

content-padding = 2
content-background = ${theme-colors.polar-1}
content-foreground = ${theme-colors.aurora-3}

click-left = ~/.config/rofi/launchers/sidetab.sh
