[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI

format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-foreground = ${theme-colors.fg}
label-mode-background = ${theme-colors.bg}

label-focused = %icon%
label-focused-background = ${theme-colors.focused-bg}
label-focused-foreground = ${theme-colors.focused-fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${theme-colors.bg}
label-unfocused-foreground = ${theme-colors.fg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${theme-colors.bg}
label-visible-foreground = ${theme-colors.fg}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${theme-colors.urgent-bg}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-background = ${theme-colors.underline-bg2}
format-prefix-foreground = ${theme-colors.fg}
format-prefix-padding = 2

label = "%title%"
label-maxlen = 30
label-background = ${theme-colors.focused-bg}
label-foreground = ${theme-colors.focused-fg}
label-padding = 2

label-empty = "Desktop"
label-empty-background = ${theme-colors.focused-bg}
label-empty-foreground = ${theme-colors.focused-fg}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y %a "
time = "%I:%M%p"

format-prefix-foreground = ${theme-colors.fg}
format-foreground = ${theme-colors.fg}
format-underline = ${theme-colors.urgent-bg}
label = %date%%time%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${theme-colors.focused-bg}

label-volume-foreground = ${theme-colors.fg}

ramp-volume-foreground = ${theme-colors.fg}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${theme-colors.urgent-fg}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

; This is useful in case the battery never reports 100% charge
full-at = 100

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${theme-colors.bg}
format-charging-underline = ${theme-colors.underline-bg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${theme-colors.bg}
format-discharging-underline = ${theme-colors.underline-bg2}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-background = ${theme-colors.bg}
format-full-underline = ${theme-colors.underline-bg}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = "  Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory-custom]
type = custom/script
interval = 3

exec = "~/.config/polybar/scripts/check-ram-usage.sh"

format = <label>
format-underline = ${theme-colors.underline-bg3}
format-prefix = "RAM: "
format-prefix-foreground = ${theme-colors.fg}

label = "%output%"


[module/rofimenu]
type = custom/text
content-prefix = "λ "
content = "Run"
content-prefix-foreground = ${theme-colors.underline-bg}

content-foreground = ${theme-colors.fg}
content-underline = ${theme-colors.focused-bg}

click-left = rofi -show drun -theme '.config/rofi/rofi/launcher/launcher.rasi' &

[module/networkspeedup]
type = internal/network
interface = wlp1s0
label-connected = "%upspeed:7%"
label-font = 1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.fg}
format-connected-foreground = ${theme-colors.fg}
format-connected-background = ${theme-colors.bg}
;format-connected-underline = #62FF00

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp1s0
label-connected = "%downspeed:7%"
label-font = 1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${theme-colors.fg}
format-connected-foreground = ${theme-colors.fg}
format-connected-background = ${theme-colors.bg}
;format-connected-underline = #62FF00

